@use "@/scss/globals.scss";

/**
 * Work Experience section styles
 *
 * - Have drop down menus for work history that pertains to a specific industry.
 *   Once expanded it lists relevant work experience.
 *  
 *  To see those styles or components check out:
 *
 *    @components/JobList.tsx
 *    @jobList.module.scss
 * 
 * - On click the button text changes and increases the height of the button.
 *   To avoid the button text from visually moving, the button height is set to a fixed value.
 *   Which is dependant on the screen view size.
 *
 * - Using ARIA attributes, the grid area animates and calculates height of job list.
 *
*/

@mixin ariaExpanded {
  &[aria-expanded="true"] {
    ~ .expander {
      grid-template-rows: 1fr;

      visibility: visible;
    }
  }
}

.workExpSection {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  justify-content: space-between;

  .listWrapper {
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    justify-content: space-between;
    align-items: center;

    .listButton {
      height: fit-content;
      width: 90svw;
      padding: 0.5%;
      border: 1px solid black;
      font-family: globals.$heading-font;
      font-size: globals.$sub-h2-font-size;
      font-weight: bold;
      color: white;

      .buttonText {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }

    #marketingButton {
      background-color: rgb(19, 81, 151);
      @include ariaExpanded;
    }

    #salesButton {
      background-color: rgb(63, 162, 63);
      @include ariaExpanded;
    }

    #designButton {
      background-color: rgb(78, 63, 162);
      @include ariaExpanded;
    }

    .expander {
      display: grid;
      grid-template-rows: 0fr;
      overflow: hidden;
      min-height: 0;
      visibility: hidden;
      transition: grid-template-rows 0.8s ease-in-out,
        visibility 0.8s ease-in-out;

      .sampleList {
        width: 90svw;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        justify-content: space-between;
        align-items: left;
        overflow: hidden;
      }
    }
  }
}
